/* create custom CSS variables (also called custom properties) and apply them to the root of the page, making them accessible to all other CSS */
:root {
  /* declare a variable with `--` syntax */
  --dark: #13293d;
  --light: #161d6f;
  --navlink-color: #b9c6ae;
}

body {
  display: flex;
  flex-direction: column;
  line-height: 1.3;
  background-color: #BBBBBB;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1%;
  /* use CSS var() function to reference a variable created above */
  background-color: var(--dark);
  color: var(--light);
}

#subtitle {

          background-image: url(https://images.unsplash.com/photo-1531685250784-7569952593d2?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1934&q=80)
                  }
#subtitle h3{
  background-color: #e1e269;
  justify-content: flex-end;
  position: relative;
  left: 90%;

}

h1 {
  font-size: 200%;
  background-color: #e1e269;
}

h2 {
  margin: 2% 0;
  font-size: 3rem;

}

a[href*='.css']::after {
  content: 'üìù';
  display: inline-block;
  margin-left: 3px;
}

nav ul {
  display: flex;
  justify-content: space-between;
  min-width: 300px;
}

nav a {
  background-color: unset;
  /* color: var(--navlink-color); */
  font-weight: bold;
  text-decoration: none;
}

nav a:hover {
  color: var(--light);
}

.aboutme {
  display: flex;
  /* background-color: gray; */
  /* grid-column: span 12; */
  /* text-align: left; */
  padding: 2rem;
  margin: 1rem 3rem;
}
.title-1 {
  /* display: flex; */
  /* background-color: yellow; */
  text-align: right;
  border-style:none solid none none;
  font-size: 3rem;
  padding: 2rem;
  margin: 1rem 3rem;
}
.content1 {
  font-size: 1.5rem;
}

main {
  display: flex;
  flex-wrap: wrap;
  text-align: left;
  padding: 2rem;
  margin: 1rem 3rem;

}

.title-2 {
  /* display: flex; */
  /* background-color: gold; */
  text-align: right;
  border-style:none solid none none;
  font-size: 3rem;
  /* padding: 2rem; */
  margin: 1rem 8rem;
}

.products {
  flex: 4;
  /* background-color: #fff; */
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card #picture-1 {
  width: 60rem;
  height: 40rem;
  position: relative;
  background-color: #FFD700;
  margin-right: 1rem;
}

#picture-1 img {
  display: block;
  width: 100%;
  height: 97%;
}

.card #label-1 {
  width: 10px;
  height: 10px;
  position: absolute;
  top: 75%;
}
.card #label-1 p {
  font-size: 1.5rem;
  background-color: #e1e269;
  width: fit-content;
}

.card #picture-2 {
  width: 550px;
  height: 180px;
  position: relative;
  background-color: tomato;
  margin-right: 1rem;
}
.card #picture-2 img {
  display: block;
  width: 100%;
  height: 90%;
}
.card #label-2 {
  width: 10px;
  height: 10px;
  position: absolute;
  top: 50%;
}

.card #label-2 p {
  font-size: 1.5rem;
  background-color: #e1e269;
  width: fit-content;
}

/* .card {
  justify-content: center;
} */

/* .card {  
  position: relative;
} */

.card1 header {
  font-size: 400%;
  position: absolute;
  width: fit-content;
  background-color: gold;
  top: 75%;
}

.footer {
  display: flex;
  flex-wrap: wrap;
  text-align: left;
  padding: 2rem;
  margin: 1rem 3rem;
}

.contactme {
  /* background-color: lime; */
  /* grid-column: span 3; */
  text-align: right;
  border-style:none solid none none;
  font-size: 2.5rem;
  padding: 2rem;
  margin: 1rem 3rem;

}

nav ul {
  display: flex;
  justify-content: space-between;
  /* min-width: 1000px; */
  list-style-type: none;
  font-size: 1.5rem;
  margin-top: 8%;
}



@media screen and (max-width: 400px) {
  header {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
  }}

@media screen and (max-width: 992px) {
  .aboutme {
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
  }
}
